# miniMall

./: pom.xml
src/main/java/com/home/miniMall/controller/: AdminAction.java  ProductInfoAction.java
src/main/java/com/home/miniMall/interceptor/: AdminInterceptor.java
src/main/java/com/home/miniMall/listener/: TypeListener.java
src/main/java/com/home/miniMall/mapper/: AdminMapper.java  AdminMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
src/main/java/com/home/miniMall/pojo/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/java/com/home/miniMall/service/: AdminService.java  AdminServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java
src/main/java/com/home/miniMall/utils/: FileNameUtil.java  MD5Util.java  MyException.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/com/home/miniMall/service/: Mytest.java
web/WEB-INF/: web.xml
web/admin/: addproduct.jsp  login.jsp  product.jsp  update.jsp
